# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AssignmentProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake -BD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for common_code

build commoncode\common_code: phony


#############################################
# Utility command for edit_cache

build commoncode\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\commoncode && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build commoncode\edit_cache: phony commoncode\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build commoncode\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\commoncode && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake -BD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build commoncode\rebuild_cache: phony commoncode\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target InputOutputWriter


#############################################
# Order-only phony target for InputOutputWriter

build cmake_object_order_depends_target_InputOutputWriter: phony || staticlib\CMakeFiles\InputOutputWriter.dir

build staticlib\CMakeFiles\InputOutputWriter.dir\InputOuptutBlocks.cpp.obj: CXX_COMPILER__InputOutputWriter_Debug D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\staticlib\InputOuptutBlocks.cpp || cmake_object_order_depends_target_InputOutputWriter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\commoncode -ID:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\3rdParty
  OBJECT_DIR = staticlib\CMakeFiles\InputOutputWriter.dir
  OBJECT_FILE_DIR = staticlib\CMakeFiles\InputOutputWriter.dir
  TARGET_COMPILE_PDB = staticlib\CMakeFiles\InputOutputWriter.dir\InputOutputWriter.pdb
  TARGET_PDB = staticlib\InputOutputWriter.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target InputOutputWriter


#############################################
# Link the static library staticlib\InputOutputWriter.lib

build staticlib\InputOutputWriter.lib: CXX_STATIC_LIBRARY_LINKER__InputOutputWriter_Debug staticlib\CMakeFiles\InputOutputWriter.dir\InputOuptutBlocks.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = staticlib\CMakeFiles\InputOutputWriter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = staticlib\CMakeFiles\InputOutputWriter.dir\InputOutputWriter.pdb
  TARGET_FILE = staticlib\InputOutputWriter.lib
  TARGET_PDB = staticlib\InputOutputWriter.pdb


#############################################
# Utility command for edit_cache

build staticlib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\staticlib && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build staticlib\edit_cache: phony staticlib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build staticlib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\staticlib && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake -BD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build staticlib\rebuild_cache: phony staticlib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdParty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\3rdParty && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdParty\edit_cache: phony 3rdParty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdParty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\3rdParty && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake -BD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdParty\rebuild_cache: phony 3rdParty\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tool


#############################################
# Order-only phony target for Tool

build cmake_object_order_depends_target_Tool: phony || cmake_object_order_depends_target_InputOutputWriter

build tool\CMakeFiles\Tool.dir\MinecraftTool.cpp.obj: CXX_COMPILER__Tool_Debug D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\tool\MinecraftTool.cpp || cmake_object_order_depends_target_Tool
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\staticlib -ID:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\commoncode -ID:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\3rdParty
  OBJECT_DIR = tool\CMakeFiles\Tool.dir
  OBJECT_FILE_DIR = tool\CMakeFiles\Tool.dir
  TARGET_COMPILE_PDB = tool\CMakeFiles\Tool.dir\
  TARGET_PDB = tool\Tool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tool


#############################################
# Link the executable tool\Tool.exe

build tool\Tool.exe: CXX_EXECUTABLE_LINKER__Tool_Debug tool\CMakeFiles\Tool.dir\MinecraftTool.cpp.obj | staticlib\InputOutputWriter.lib || staticlib\InputOutputWriter.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = staticlib\InputOutputWriter.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tool\CMakeFiles\Tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tool\CMakeFiles\Tool.dir\
  TARGET_FILE = tool\Tool.exe
  TARGET_IMPLIB = tool\Tool.lib
  TARGET_PDB = tool\Tool.pdb


#############################################
# Utility command for edit_cache

build tool\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\tool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tool\edit_cache: phony tool\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tool\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug\tool && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake -BD:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tool\rebuild_cache: phony tool\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build InputOutputWriter: phony staticlib\InputOutputWriter.lib

build InputOutputWriter.lib: phony staticlib\InputOutputWriter.lib

build Tool: phony tool\Tool.exe

build Tool.exe: phony tool\Tool.exe

build common_code: phony commoncode\common_code

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/out/build/x64-Debug

build all: phony commoncode\all staticlib\all 3rdParty\all tool\all

# =============================================================================

#############################################
# Folder: D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/out/build/x64-Debug/3rdParty

build 3rdParty\all: phony

# =============================================================================

#############################################
# Folder: D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/out/build/x64-Debug/commoncode

build commoncode\all: phony commoncode\common_code

# =============================================================================

#############################################
# Folder: D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/out/build/x64-Debug/staticlib

build staticlib\all: phony staticlib\InputOutputWriter.lib

# =============================================================================

#############################################
# Folder: D:/SEM_4/TOOL_DEV/C++/ToolDev_Cplusplus/MinecraftCMake/out/build/x64-Debug/tool

build tool\all: phony tool\Tool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\3rdParty\CMakeLists.txt D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\CMakeLists.txt D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\commoncode\CMakeLists.txt D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\staticlib\CMakeLists.txt D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\tool\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\3rdParty\CMakeLists.txt D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\CMakeLists.txt D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\commoncode\CMakeLists.txt D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\staticlib\CMakeLists.txt D$:\SEM_4\TOOL_DEV\C++\ToolDev_Cplusplus\MinecraftCMake\tool\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
